{
  "name": "ama",
  "private": true,
  "version": "1.0.0",
  "description": "AMA - API Meta Ads workspace",
  "scripts": {
    "dev:frontend": "npm --prefix frontend run start",
    "dev:backend": "npm --prefix backend run dev",
    "build": "npm --prefix frontend run build && npm --prefix backend run build"
  }
}
